*{
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;

}
header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(119619.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    
}
ul{
    list-style-type: none ;
    float: right;
    margin-top:25px ;
 
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent; 
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: white;
    color: black;
}
ul li.active a{
    background-color: #fff;
    color: #000;
}
.logo img{
    float: left;
    width: 150px;
    height: auto;
}
main{
    max-width: 1200px;
    margin: auto;
}
.title{
    position: absolute;
    margin-top:27%;
    left: 30%;
    transform: translate(-50%,-50%);

}
h1{
    color: #fff;
    font-size: 70px;
}
.card{
    width: 480px;
    height: 300px;
    background-image: url(ta3.jpg);
    background-size: cover;
    background-position: center;
    display: none;
    margin-top:4% ;
    float: right;
    margin-right: 4%;
    border-color: #000;
    border-width: 1px;
    border-radius: 10px;
}
.button{
    position: absolute;
    margin-top:40%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.btn{
    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
}
.btn:hover{
    background-color: white;
    color: black;

}