<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>website</title>
    <link rel="stylesheet" href="style.2.css">

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
      <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        $(document).ready(function(){
            $('.about').click(function(){
                $('.card').slideToggle(500)
                $('.header').filter("blur","1px")   
            });
           
               
        });
    </script>
    
</head>

<body><header id="header" class="header">
    <div class="main">
        <div  class="logo">
            <img src="download.3.png" alt="">
        </div>
        <ul>
            <li class="active"><a href="#">home</a></li>
            <li><a href="#">gallary</a></li>
            <li id="about" class="about"><a href="#">about</a></li>
            <li><a href="#">contect us</a></li>
            <li><a href="#">services</a></li>
        </ul>
        <div id="card" class="card"></div>
        
    </div>
    <div id="title"class="title">
        <h1>JAY CHAMUNDA TRAVELS</h1>
    </div>
    <div class="button">
        <a class="btn">learn more</a>
        <a class="btn" href="validation.html">register now</a>
    </div>
</header>   

</body>

</html>